.board_header{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #8C3283;
    box-shadow: 0px 5px 10px #acacac;
    position: relative;
    z-index: 1;
}

.board_header-player{
    width: 40%;
    padding: 1rem 5rem;
    display: flex;
    flex-wrap: nowrap;
}

.board_header-player-group{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.board_header-text-player{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.board_header-text-name{
    font-size: 28px;
    font-weight: 600;
}

.board_header-text-pontuacao{
    font-size: 58px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.board_header-contador{
    width: 20%;
    font-size: 64px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #8C3283;
    margin-bottom: -30px;
    color: #ffffff;
}


.board{
    height: 80vh; 
    width: calc(100% - 100px); 
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    margin: 3rem 50px 0px;
}

.board__card{
    border: 1px solid #acacac;
}

.board__flipper{
    position: relative;
	transition: transform 0.4s;
	transform-style: preserve-3d;
}

.board__card div{
    width: 100%;
    height: 100%;
}

.board__flipper-front, .board__flipper-back{
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}

.board__flipper-back{
    transform: rotateY(180deg);
}

.modal{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff7a;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal > div{
    width: 60%;
    height: 80%;
    padding: 20px 40px;
    border: 5px solid rgb(112, 0, 146);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.507);
}

.modal .modal-empate{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.modal .modal-empate .modal__title{
    text-align: center;
    font-size: 80px;
    color: rgb(112, 0, 146);
    font-weight: 600;
}

.modal .modal-empate .modal_content{
    width: 100%;
}

.modal .modal-empate .modal__placar{
    font-size: 200px;
    color: rgb(112, 0, 146);
    font-weight: 600;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.modal .modal-empate .modal__placar > div{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.modal .modal-empate .modal__placar .name{
    font-size: 20px;
    color: rgb(43, 43, 43);
    font-weight: 600;
}

.modal__text-vs{
    font-size: 60px;
}

.modal__btn{
    background-color: rgb(112, 0, 146);
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    padding: 20px 30px;
}